{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "projectmanagement_api": "StartDebugging",
        "hangfireserver": "StartDebugging"
      }
    }
  }
}