{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectKanbanColor": "#27AE60",
  "ApiUrl": "http://localhost:5078",
  "ConnectionStrings": {
    "ProjectManagementDb": "Data Source=localhost,5002;Initial Catalog=ProjectManagementDb;User ID=sa;Password=Gv973041*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
