{
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangifireConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=Hangfire;Integrated Security=true;Pooling=true",
    "HangifireConnectionMsSql": "Data Source=localhost,5001;Initial Catalog=HangfireDb;Persist Security Info=True;User ID=sa;Password=Gv973041*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
